<html>
<head>
    <title>Dumontech</title>
    <link rel="shortcut icon" href="http://dumontech.com.br/icon/robot_4_logo_HD_multi_3_cut.ico" />
<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--     <style>
        @viewport{
            width: device-width;
            zoom: 1.0;
        }
    }
    </style> -->
</head>
    
<frameset border="0" rows="100%,*" cols="100%" frameborder="no">
    <frame name="TopFrame" scrolling="yes" noresize src="https://roprotech3d.wixsite.com/aulastech">
    <frame name="BottomFrame" scrolling="no" noresize>
<noframes>
</noframes>
</frameset>
<!--     <style>
        html, body {
        border: 0px;
        margin: 0px;
        padding: 0px;
    }
    </style> -->
<!--     <style>
        #myFrame { width:100%; height:100%;}
    </style>
    <iframe src="https://roprotech3d.wixsite.com/aulastech" frameBorder="0" id="myframe"></iframe> -->
<!--     
    <script type="text/javascript" language="javascript"> 
        $('#myIframe').css('width', $(window).width()+'px');
    </script> -->
<!--     <body style="margin:0px;padding:0px;overflow:hidden">
        <iframe src="https://roprotech3d.wixsite.com/aulastech" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
    </body> -->
<!--     <iframe src="https://roprotech3d.wixsite.com/aulastech" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
    </iframe> -->
<!--     
    <style>
        .myIframe {
            position: relative;
            padding-bottom: 65.25%;
            padding-top: 30px;
            height: 0;
            overflow: auto; 
            -webkit-overflow-scrolling:touch;
            border: solid black 1px;
            
        } 
        .myIframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    
    <div class='myIframe' > 
        <iframe src="https://roprotech3d.wixsite.com/aulastech"> </iframe> 
    </div> -->
</html>
